<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.ztools" module="z-rmiclient" revision="1.0">
    <ivyauthor name="Bliss Chung" url="mailto:bliss@3zso.com" />
    <description>
    </description>
  </info>
  <publications>
    <artifact name="${ivy.module}" type="jar" ext="jar" />
    <artifact name="${ivy.module}" type="source" ext="jar" />
  </publications>

  <dependencies defaultconf="*->default">
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
    <dependency org="junit" name="junit" rev="4.8.2" transitive="false" />

    <!-- put your dependencies -->
    <dependency org="com.ztools" name="ztools" rev="1.19"/>

    <!-- globe exclude -->
    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc" />
  </dependencies>
</ivy-module>
