# z-rmi

./: .gitignore  README.md  README.org  README.tex  TAGS  build.gradle  build.xml  demo.org  ivy.xml  ivysettings-gitlab.xml  prj.el  project.properties  settings.gradle  uml.txt
client/: build.xml  ivy.xml
src/com/ztools/rmi/: Main.java
src/com/ztools/rmi/beans/: ConfigureKey.java  Task.java  TaskReturnFormat.java  package-info.java
src/com/ztools/rmi/client/: CfgHandlerFactory.java  IHandlerFactory.java  RmiClient.java
src/com/ztools/rmi/executors/: Example.java  package-info.java
src/com/ztools/rmi/service/: ITaskEngine.java  RmiService.java  TaskEngine.java
src/conf/: configuration.cfg  rmi-handler.xml  z-rmi.cfg
