<?xml version="1.0" encoding="UTF-8"?>
<project name="z-rmi" default="ci.test" basedir=".">

    <property file="project.properties" />

    <import file="plugins/build.xml" as="phases" />


    <target name="package-jarall" description="jar start">
      <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
      <jar jarfile="${dist.lib}/${project.name}-all-${ivy.revision}-jars.jar"
           mergeClassPathAttributes="true" >
        <fileset dir="${build.src.dir}"/>
        <restrict>
          <name name="**/*.class"/>
          <archives>
            <zips>
              <fileset dir="lib" includes="*.jar"/>
            </zips>
          </archives>
        </restrict>
        <manifest>
          <attribute name="Main-Class"
                     value="com.ztools.rmi.Main"/>
        </manifest>
      </jar>
  </target>

  <target name="common.deploy">
    <antcall target="common.publish">
      <param name="resolver" value="deploy" />
    </antcall>
    <copy includeemptydirs="true" todir="${dist.lib}">
      <fileset dir="${publish.dir}">
      </fileset>
    </copy>
  </target>

</project>
