<ivy-module version="2.0">
  <info organisation="com.ztools" module="z-rmi" revision="1.0">
    <ivyauthor name="Bliss Chung" url="mailto:bliss@3zso.com" />
    <description>
      Describes the current module. This tag is the only one which can contain
      free text, including html. It is used to describe the module itself,
      usually in a single short phrase(it is not meant to replace the module
      description on the corresponding web site), and then gives all information
      necessary to use the module, especially information about public
      configurations, how and when to use them.
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public"
          description="runtime dependencies and master artifact can be used with this conf"
          extends="runtime,master"/>
    <conf name="master" visibility="public"
          description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public"
          description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public"
          description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public"
          description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."
          extends="compile"/>
    <conf name="test" visibility="private"
          description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."
          extends="runtime"/>
    <conf name="system" visibility="public"
          description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public"
          description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public"
          description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications>
    <artifact name="${ivy.module}" type="jar" ext="jar" />
    <artifact name="${ivy.module}" type="source" ext="jar" />
  </publications>

  <dependencies defaultconf="*->default">
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
    <dependency org="junit" name="junit" rev="4.8.2" transitive="false" />

    <!-- put your dependencies -->
    <dependency org="com.ztools" name="ztools" rev="1.19" conf="*->default" />

    <!-- globe exclude -->
    <!-- <exclude org="*" ext="*" type="source" /> -->
    <!-- <exclude org="*" ext="*" type="javadoc" /> -->
  </dependencies>
</ivy-module>
