com.ztools.rmi.client.IHandlerFactory = com.ztools.rmi.client.CfgHandlerFactory
rmi.handler = conf/rmi-handler.xml

## registry executors
## 注意事项
#  1. 在这里可以配置你想公开给远程客户端的调用的类;
#  2. 引擎只会把公有方法注册到服务列表中供客户端调用;
#  3. 目前暂不支持一个类中有相同的方法名;
#  4. 注册的类应该有一个默认的构造函数;
#
## 配置格式
#  <前缀>.<唯一标识> = <完整的类名>
# 
#  <前缀>只能是“remote.executor”
#  <唯一标识>可以是任意值，只要不重复就行，但要复合properties文件的基本要求
#  <完整的类名>是你想要公开给远程客户端调用的类名
#
## 示例
#  remote.executor.string = java.util.String
remote.executor.example = com.ztools.rmi.executors.Example